@import '../utils/all'
@import 'typography'
@import 'reset'



a
    &.text
        &-primary
            color: rgba($primary-color, 1) !important
            &:hover,&:focus
                color: rgba($primary-color, 0.9) !important

p
    color: $body-color

        


