h1,h2,h3,h4,h5,h6
    @extend %head-font

h2
    line-height: 1.2
    font-size: 3.5rem //56px
h3
    font-size: 1.875rem //30px
h4
    line-height: 1.44
    font-size: 1.25rem //20px


.text
    &-4
        line-height: 1.44
        font-size: 1.25rem //20px
    &-5
        font-size: 1.125rem //18px
    &-sm
        font-size: .875rem //14px
    &-grey
        color: #ccc
    &-primary
        color: $primary-color !important

.body-font
    @extend %body-font
.title
    @extend %head-font

