.col
    &-three
        .col
            max-width: 15.625rem
            &:hover
                .section-why &
                    .icon
                        &-box
                            &-border
                                background-color: $primary-color
                                boder-color: $primary-color
                        svg
                            path
                                stroke: white
            

        .icon
            margin-bottom: 3.5625rem