.section
    &-search
        max-width: 742px
        margin-top: 2.5rem
        margin-bottom: 55px
        +laptop
            margin-top: -25px
            margin-bottom: 0
        .tab
            &-content
                padding: 1.3125rem
                background-color: $white-color
                border: 1px solid $primary-color
                +border-radius(10px)
                +box-shadow(1px 10px 25px rgba(0,0,0,0.1))
                button
                    min-width: 11rem
                    width: 100%
                    +mobile
                        margin-left: 0 !important
                        margin-top: .9375rem !important
                    +tablet
                        width: auto
                &.show
                    border-top-left-radius: 0
