.navbar
    margin-top: 35px
    .menu
        &-list
            .nav
                &-item
                    &:not(:last-child)
                        margin-right: 3.9375rem
                            
            .btn
                &-section
                    margin-left: 8.75rem
                    .btn
                        +border-radius(10px)
                        min-width: 6.4375rem
                        min-height: 2.5rem
