.btn
    @extend .item-center
    &-primary
        background-color: $primary-color !important
        border-color: $primary-color !important
        &:hover, &:focus
            background-color: rgba($primary-color, 0.9) !important

    &-outline
        &-warning, &-primary
            border-color: $primary-color !important
            color: $primary-color !important
            &:hover, &:focus
                border-color: $primary-color !important
                background-color: $primary-color !important
