.dropdown
    &-menu
        +mobile
            background-color: transparent
            border: none
    &-toggle
        &::after
            display: none
        &:hover
            svg
                path
                    stroke: $primary-color