.icon
    display: inline-block
    &-box
        &-border
            @extend .item-center
            +box-shadow(1px 14px 20px rgba($black-color, 0.2))
            background-color: #F4F4F4
            border: 3px solid $white-color
            +border-radius(10px)

    &-lg
        width: 4.8125rem
        height: 4.8125rem