.nav
    $p: &
    &-tabs
        border: none
        #{$p}-item
            #{$p}-link
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                position: relative
                min-height: 3.75rem
                @extend %head-font
                min-width: 11.25rem
                font-size: 1.125rem
                text-align: center
                color: #888E92
                &:hover
                    border-color: transparent
                &.active
                    color: $primary-color
                    border-color: $primary-color
                    border-bottom: 1px solid transparent
                    &:hover
                        border-color: $primary-color
                        border-bottom: 1px solid transparent
                &:not(.active)
                    &::after
                        content: ""
                        position: absolute
                        background: rgba(255, 255, 255, 0.73)
                        height: 98%
                        width: 100%
                        left: 0px
                        top: 0
                        z-index: -1
                        border-top-left-radius: .625rem
                        border-top-right-radius: .625rem
                    