@import 'flex'

// transform
=transform($transform)
    transform: $transform
    -webkit-transform: $transform
    -moz-transform: $transform
    
// border radius
=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius

// box shadow
=box-shadow($box-shadow)
    box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow

=placeholder-color($color)
    &::-webkit-input-placeholder //* WebKit browsers */
        color: $color
    &:-moz-placeholder //* Mozilla Firefox 4 to 18 */
        color: $color
    &::-moz-placeholder //* Mozilla Firefox 19+ */
        color: $color
    &:-ms-input-placeholder //* Internet Explorer 10+ */
        color: $color
