//font-weight 
%bolder
    font-weight: 800
%bold
    font-weight: 700
%semi-bold
    font-weight: 600
%medium
    font-weight: 500
%regular
    font-weight: 400
%light
    font-weight: 300

    
%body-font
    font-family: 'Inter', sans-serif
%head-font
   font-family: "Averia Serif Libre", serif
%uppercase
    text-transform: uppercase
%capitalise
    text-transform: capitalize